APP_ENV=local
APP_KEY=base64:N7YrlItvGaWQKViI5Z0/s4zeuOwN++Ys7+9dJxKKpvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://yyjk.leasom.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yyjk
DB_USERNAME=yyjk
DB_PASSWORD=yyjk112233

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=array


REDIS_HOST=192.168.0.154
REDIS_PASSWORD=php@111111
REDIS_PORT=6379

MEMCACHED_HOST=192.168.0.154
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TRE=vnd
API_PREFIX=api
API_VERSION=v1_0
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
